<!DOCTYPE html>
<html>
  <head>
    <title>Tautan/link</title>
  </head>
  <body>
    <h3>Daftar isi</h3>
    <ul>
      <li><a href="list.html">List HTML</a></li>
      <li><a href="image.html">Image HTML</a></li>
      <li><a href="form.html">Form HTML</a></li>
      <li><a href="multimedia.html">multimedia HTML</a></li>
      <li><a href="http://youtube.com">Youtube</a></li>
      <li><a href="http://google.com">Google</a></li>
      <li><a href="http://anoboy.org">Anoboy</a></li>
    </ul>
  </body>
</html>
